:root {
  /* Colors */
  /* c8b17e */
  /* cec5bb */
  --light-steel-blue: hsl(218, 33%, 77%);
  --royal-blue-light: #ae996d;
  --flickr-blue_30: #eee;
  --carolina-blue: rgb(204, 187, 169);
  /* --carolina-blue: hsl(201, 92%, 47%); */
  --oxford-blue-1: #b08d45;
  /* hsl(218, 70%, 18%) */
  --oxford-blue-2: hsl(217, 100%, 12%);
  --oxford-blue-3: hsl(218, 71%, 11%);
  --gainsboro_50: hsla(0, 0%, 85%, 0.5);
  --lavender-web: hsl(225, 67%, 91%);
  --sonic-silver: hsl(0, 0%, 47%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured: hsl(0, 0%, 97%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_8: hsla(0, 0%, 0%, 0.08);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /* gradient color */

  --gradient: linear-gradient(
    90deg,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );

  /* typography */

  --ff-roboto: "Roboto", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.6rem;

  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /* Spacing */
  --section-padding: 120px;

  /* Shadow */
  --shadow-1: 4px 4px 15px var(--black_10);
  --shadow-2: 0 10px 15px var(--black_10);
  --shadow-3: 0px 20px 60px var(--black_8);
  --shadow-4: 0px 10px 30px var(--flickr-blue_30);
  --shadow-5: 0px 2px 60px 0px var(--black_10);

  /* Border Radius */
  --radius-6: 6px;
  --radius-4: 4px;

  /* Transition */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}
img {
  height: auto;
}
input,
button {
  background-color: none;
  border: none;
  font: inherit;
}
input {
  width: 100%;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
address {
  font-style: normal;
}
html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.5rem;
  min-height: 300vh;
}

/* Reused */
.container {
  padding-inline: 25px;
}
.section {
  padding-block: var(--section-padding);
}
.section-subtitle {
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 10px;
}
.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.2;
}
.h1 {
  color: var(--oxford-blue-1);
  font-size: var(--fs-2);
}
.h2,
.h3 {
  color: var(--oxford-blue-2);
}
.h3 {
  color: var(--oxford-blue-2);
  font-size: var(--fs-5);
}
.h2 {
  font-size: var(--fs-1);
}
.btn {
  background-color: var(--oxford-blue-1);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding: 20px 30px;
  text-align: center;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
  transition: 0.3s;
}
.btn:is(:hover, :focus) {
  --deg: -90deg;
  scale: 1.02;
}
.w-100 {
  width: 100%;
}
.text-center {
  text-align: center;
}
.card-text,
.section-text {
  line-height: 1.7;
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  background-position: center;
}
.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header */
.header-top,
.header-bottom .btn {
  display: none;
}
.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}
.header-bottom.active {
  position: fixed;
  top: -135px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo {
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  font-size: 3.4rem;
  font-weight: var(--fw-800);
}
.nav-toggle-btn {
  color: var(--black);
  font-size: 30px;
  border: 1px solid var(--black);
  padding: 5px 10px;
  transition: 0.2s;
}
.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}
.nav-toggle-btn .menu-iconfa-bars,
.nav-toggle-btn.active .fa-xmark {
  display: block;
}

.navbar {
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background-color: var(--white);
  padding-inline: 0;
  box-shadow: var(--shadow-1);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}
.navbar.active {
  visibility: visible;
  max-height: 600px;
  transition-duration: 0.5s;
}
.navbar-list > li:not(:last-child) {
  border-block-end: 1px solid var(--gainsboro_50);
}
.navbar-link {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 15px;
}
.mobile-lang select {
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  background-color: #eee;
  color: #222;
  outline: none;
}

/* hero */
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: calc(var(--section-padding) / 2);
}
.hero-content {
  margin-block-end: 50px;
}
.hero-title {
  margin-block: 15px 30px;
}
.hero-text {
  font-size: var(--fs-6);
  line-height: 1.45;
  margin-block-end: 30px;
}
.hero-form {
  background-color: var(--white);
  max-width: 95%;
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-3);
}
.hero-form .email-field {
  background-color: var(--cultured);
  color: var(--black);
  min-height: 70px;
  padding-inline: 15px;
  border-radius: var(--radius-4);
  margin-block-end: 15px;
}
.hero-form .btn {
  width: 100%;
}

/* service */
.service-banner {
  display: none;
}
.service {
  padding-block-end: 0;
}
.service .section-title {
  margin-block-end: 40px;
  font-size: 38px;
}
.service-list {
  display: grid;
  gap: 15px;
}
.service-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-4);
  padding: 25px;
  transition: 0.3s;
}
.service-card:hover {
  background-color: #eee;
}
.card-icon {
  width: 50px;
  flex-shrink: 0;
}
.card-title {
  margin-block-end: 8px;
}
/* About */
.about {
  padding-block-end: 0;
}
.about-banner {
  margin-block-end: 50px;
}
.about .section-title {
  margin-block-end: 20px;
}
.about .section-text-1 {
  margin-block-end: 25px 15px;
}
.about .btn {
  font-size: unset;
  max-width: max-content;
  margin-block-start: 30px;
  padding-inline: 15px;
}
/* Doctor */
.doctor .section-title {
  margin-block-end: 50px;
}
.doctor-card .card-banner {
  border-radius: var(--radius-4);
  overflow: hidden;
  margin-block-end: 15px;
}
.doctor-card {
  padding: 25px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-4);
  text-align: center;
  min-height: 100%;
}
.doctor-card .card-title {
  font-size: var(--fs-5);
  transition: var(--transition);
}
.doctor-card:is(:hover, :focus-within) .card-title {
  color: var(--royal-blue-light);
}
.doctor-card .card-subtitle {
  color: var(--royal-blue-light);
  margin-block: 10px 15px;
}
.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}
.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}
.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}
.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(20% - 30px);
}
/* CTA */
.cta {
  background-color: var(--royal-blue-light);
}
.cta-banner {
  margin-block-end: 50px;
}
.cta .section-subtitle {
  text-transform: capitalize;
  color: var(--white);
}
.cta .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block-end: 30px;
}
.cta .btn {
  max-width: max-content;
  background-color: var(--oxford-blue-1);
  box-shadow: none;
}
/* Blog */
.blog .container .text-center:first-child {
  color: var(--oxford-blue-1);
  font-size: var(--fs-5);
}
.blog .section-title {
  margin-block-end: 50px;
}
.blog-list {
  display: grid;
  gap: 30px;
}
.blog-card {
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
}
.blog-card .card-banner {
  position: relative;
  border-radius: var(--radius-4);
  overflow: hidden;
}
.blog-card .card-banner img {
  transition: var(--transition);
}
.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}
.blog-card .card-badge {
  background-color: var(--royal-blue-light);
  color: var(--white);
  position: absolute;
  bottom: 7px;
  left: 10px;
  display: flex;
  gap: 5px;
  padding: 10px 15px;
  border-radius: var(--radius-4);
}
.blog-card .card-content {
  padding: 30px;
}
.blog-card .card-title {
  transition: var(--transition);
}
.blog-card .card-title:is(:hover, :focus-within) {
  color: var(--royal-blue-light);
}
.blog-card .card-text {
  margin-top: 15px;
}
.blog .container .blog-list {
  margin-top: 2rem;
}
/* Contact */
.contact .container .reservation-card .text-center:first-child {
  color: var(--oxford-blue-1);
  font-size: var(--fs-5);
}
.reservation-card {
  box-shadow: var(--shadow-5);
  padding: 20px;
  height: auto;
  width: 100%;
}
.contact .reservation-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.contact .reservation-content form {
  margin-block-start: 30px;
  width: 100%;
}
.contact .reservation-content input {
  border: 1px solid #222;
  padding: 10px;
  font-size: 16px;
  margin: 8px 0px;
  border-radius: 6px;
  background-color: #eee;
}
.select-title {
  margin: 0;
}
.contact .options {
  padding: 10px 10px;
  text-align: center;
  background-color: #eee;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 0;
  max-width: 100%;
}
option {
  line-height: 200%;
  word-spacing: 50px;
}
.contact textarea {
  resize: none;
  width: 100%;
  height: 80px;
  border-radius: 6px;
  background-color: #eee;
  font-size: 18px;
  padding: 10px;
}

/* Gallary */
.gallary .container .text-center:first-child {
  color: var(--oxford-blue-1);
  font-size: var(--fs-5);
}
.gallary-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.gallary-container a {
  width: 100%;
}
.gallary-container img {
  width: 100%;
}
.gallary .container h2 {
  margin-bottom: 2rem;
}
/* rate */
.rate .container .text-center:first-child {
  color: var(--oxford-blue-1);
  font-size: var(--fs-6);
}
.rate .container {
  padding: 10px 0;
}
.rate .has-scrollbar {
  padding-top: 10px;
}
.rate .has-scrollbar .doctor-card {
  width: 100%;
  font-size: 20px;
  height: 100%;
  padding: 5px;
}
/* Footer */
.footer-top {
  background-color: var(--oxford-blue-2);
  color: var(--light-steel-blue);
}
.footer-top .container {
  display: grid;
  gap: 30px;
}
.footer-brand .logo {
  color: var(--white);
}
.footer-text {
  line-height: 1.6;
  margin-bottom: 15px;
}
.schedule {
  display: flex;
  align-items: center;
  gap: 15px;
}
.schedule-icon,
.footer-item .item-icon {
  background-image: var(--gradient);
  color: var(--white);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
  width: auto;
  height: 40px;
}
.schedule .span,
.footer-item .item-text {
  line-height: 1.6;
}
.footer-list-title {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}
.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
  transition: var(--transition);
}
.footer-link i {
  color: var(--royal-blue-light);
}
.footer-link:is(:hover, :focus) {
  color: var(--white);
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-item:not(:first-child) {
  margin-block-start: 20px;
}
.footer-item address a {
  border-bottom: 1px solid var(--white);
}
.footer-item address:is(:hover, :focus) a {
  color: var(--white);
}
.footer-item a:is(:hover, :focus) {
  color: var(--white);
}
.footer-item .call {
  width: 100%;
}
.footer-bottom {
  background-color: var(--oxford-blue-3);
  padding-block: 50px;
  text-align: center;
}
.copyright {
  color: var(--white);
  line-height: 1.6;
  margin-block-end: 25px;
}
.footer .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer .social-link {
  width: auto;
  height: auto;
  padding: 12px;
  color: var(--white);
  font-size: 22px;
  border-radius: 50%;
}
.footer .social-link .insta {
  border: radius 50%;
}
.footer .social-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}
.whatapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(50, 50, 50, 0.3);
  font-size: 22px;
  padding: 14px;
  border-radius: 50%;
  color: #25d366;
  transition: var(--transition);
}
.whatapp i {
  font-size: 24px;
}
.reservation-bottom {
  width: 100%;
}
.select-div {
  margin-bottom: 20px;
}
/* Media Queries */

@media (min-width: 575px) {
  :root {
    --fs-2: 4.2rem;
  }
  .container {
    max-width: 580px;
    width: 100%;
    margin-inline: auto;
  }
  .blog-card .h3 {
    --fs-5: 2.6rem;
  }
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
  .reservation-bottom {
    width: 100%;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-2: 4.8rem;
  }
  body {
    font-size: 1.6rem;
  }
  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }
  .section-subtitle {
    --fs-6: 2.2rem;
  }
  .hero {
    overflow: hidden;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 20px;
  }
  .hero-content {
    margin-block-end: 0;
  }
  .hero-form {
    position: relative;
  }
  .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }
  .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }
  .hero-banner {
    margin-block-end: -60px;
  }
  .service-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  .scrollbar-item {
    min-width: calc(50% - 15px);
  }
  .cta {
    padding-block: 0;
  }
  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 60px;
  }
  .cta-banner {
    margin-block-end: 0;
  }
  .cta-content {
    padding-block: 60px;
  }
  .blog-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  .footer-bottom {
    padding-block: 30px;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright {
    margin-block-end: 0;
  }
  .whatapp {
    bottom: 70px;
    right: 30px;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;
  }
  .container {
    max-width: 980px;
  }
  .header-top {
    display: block;
    background-color: var(--oxford-blue-1);
    color: var(--white);
    padding-block: 20px;
  }
  .header-top :is(.container, .social-list),
  .contact-list,
  .contact-item {
    display: flex;
    align-items: center;
  }
  .header-top .container {
    justify-content: space-between;
  }
  .contact-list {
    gap: 20px;
  }
  .contact-item {
    gap: 5px;
  }
  .contact-item i {
    color: var(--royal-blue-light);
    width: 40px;
  }
  .contact-link {
    font-size: 1.5rem;
  }
  .header-top .social-list {
    gap: 15px;
  }
  .header-top .social-link {
    font-size: var(--fs-7);
    transition: var(--transition);
  }
  .header-top .social-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }
  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }
  .header-bottom.active {
    top: -135px;
  }
  .nav-toggle-btn {
    display: none;
  }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    display: flex;
    align-items: center;
  }
  .navbar-list > li:not(:last-child) {
    border-block-end: none;
  }
  .navbar-link {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    transition: var(--transition);
  }
  .navbar-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }
  .header-bottom .btn {
    display: block;
  }
  .btn {
    padding: 20px 10px;
  }
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-banner {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .about-banner {
    margin-block-end: 0;
  }
  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
  .cta-content {
    padding-block: 80px;
  }
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact .reservation-content {
    display: flex;
  }
  .reservation-card form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .reservation-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }
  .reservation-bottom .select-div {
    width: 100%;
    padding: 50px 10px;
  }
  .footer .container {
    grid-template-columns: 1fr 0.5fr 0.75fr;
  }
}

@media (min-width: 1000px) {
  :root {
    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;
  }
  .container {
    max-width: 1180px;
  }
  .contact-list {
    gap: 30px;
  }
  .header-bottom .btn {
    padding: 18px 30px;
  }
  .header-bottom > .container {
    gap: 40px;
  }
  .navbar-list {
    gap: 15px;
  }
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .about .container {
    grid-template-columns: 0.85fr 1fr;
    gap: 100px;
  }
  .doctor {
    padding-block-end: 180px;
  }
  .has-scrollbar {
    padding-block-end: 10px;
    margin-block-end: 10px;
  }
  .cta .container {
    align-items: center;
  }

  .cta-banner {
    margin-block-start: -120px;
  }
  .rate {
    width: 100%;
  }
}
